{
  "name": "shixu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "拾绪 —— 一生那么冗长，把好的、坏的、领悟到的情绪，都记下来。",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "ios:add": "npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
